{
  "name": "hackbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:player": "cd player-client && npm run dev",
    "dev:server": "cd game-server && npm run dev",
    "dev:docs": "cd docs && npm run dev",
    "dev": "concurrently -n \"server,player,docs\" -c \"blue,magenta,green\" \"npm run dev:server\" \"npm run dev:player\" \"npm run dev:docs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanhurst/hackbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devanhurst/hackbox/issues"
  },
  "homepage": "https://github.com/devanhurst/hackbox#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "concurrently": "^9.2.1"
  }
}
