{
  "name": "hackbox-admin",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.94.0"
  }
}
