{
  "name": "hackbox-api",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.103.0"
  }
}
